# multisaver_telecom

./: commons.dtd  documentRepository.dtd  file.xml  pom.xml
IBShared/InfoBUSPD/InfoBusApplication/conf/: Axis2Container.xml  InfoBUS-IBXDT-Deployment.xml  InfoBUS-Services-3.xml  documentRepository.xml  documentRepository_old_2.xml
src/main/java/tim/infovus/newicon/: NewiconApplication.java
src/main/java/tim/infovus/newicon/bean/response/: DocumentResponse.java  ServiceSettingResponse.java
src/main/java/tim/infovus/newicon/controller/: ControllerXML.java
src/main/java/tim/infovus/newicon/service/: DocumentService.java
src/main/resources/: ARSConnector.properties  Axis2Container.xml  InfoBUS-Services-3.xml  application.yml  contents.xml  documentRepository.xml  javascript.properties  pdfDocuments.xml  root.properties  sys.properties  versionManager.xml  xml.xml
src/main/resources/IBShared/InfoBUSPD/InfoBusApplication/conf/: Axis2Container.dtd  InfoBUS-Forward-Deployment.xml  pdfDocuments.xml
src/main/resources/static/IBShared/InfoBUSPD/InfoBusApplication/conf/: Axis2Container.xml
src/test/java/tim/infovus/newicon/: NewiconApplicationTests.java
src/test/java/tim/infovus/newicon/tests/: TestScrittura.java
