ARSConnector.servername = IB-TSSC
ARSConnector.formname= TSSC_CONTIM_POSTAZIONI
ARSConnector.langname= ITA
ARSConnector.autentication =
ARSConnector.nodeheader=
ARSConnector.validate=
ARSConnector.nodeoutput =
ARSConnector.nodenomeschema =
ARSConnector.nodeinput = Dportalbcassetmgmtassetonline
ARSConnector.noderecord=
ARSConnector.nomecampoquery=
ARSConnector.nomeoperandoquery=
ARSConnector.nomevalorequery=
ARSConnector.nomeoperandoequalsquery=
ARSConnector.nomeoperandomaggiorequery=
ARSConnector.nomeoperandomaggioreequalsquery=
ARSConnector.nomeoperandominorequery=
ARSConnector.nomeoperandominoreequalsquery=
ARSConnector.nomeconditionquery=
ARSConnector.nomerelationandquery=
ARSConnector.nomerelationorquery=
ARSConnector.nomerelationnotquery=
ARSConnector.nomeoperandonotequalsquery=
ARSConnector.nomeoperandonotequalsquery=
ARSConnector.stylesheetIn=
ARSConnector.stylesheetOut=
ARSConnector.nomeid=
ARSConnector.nomestatus=
ARSConnector.nomereturn=
ARSConnector.nometexterror=
ARSConnector.nomecoderror=
ARSConnector.nomefiledname=
ARSConnector.nomefieldtype=
ARSConnector.nomemode=
ARSConnector.nomefiledid=
ARSConnector.nomedefaultvalue=
ARSConnector.portatcp=65000
ARSConnector.portarpc=0
