max.site.name = /icon
max.site.root = [[max.site.name]]
max.tmp.dir = <INSTALLATION_DIR>/icon/tmp

max.tmp.lockdir = <INSTALLATION_DIR>/icon/lock
max.date.format = dd/MM/yyyy HH:mm:ss

infobus.icon.jgraph.FileProviderServlet = [[max.site.name]]/infobusWorkFlow/
